<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:scrollbars="vertical">
    <HorizontalScrollView android:fillViewport="true" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" > 
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tablelayout" android:stretchColumns="*">
            <TableRow android:id="@+id/tableRow">
                <TextView android:text="Trade ID"/>
                <TextView android:text="Account ID" android:paddingLeft="5sp" android:paddingRight="5sp"/>
                <TextView android:text="Symbol" android:paddingLeft="5sp" android:paddingRight="5sp"/>
                <TextView android:text="Amount" android:paddingLeft="5sp" android:paddingRight="5sp" />
                <TextView android:text="B/S" android:paddingLeft="5sp" android:paddingRight="5sp"/>
                <TextView android:text="Open" android:paddingLeft="5sp" android:paddingRight="5sp" />
                <TextView android:text="Close" android:paddingLeft="5sp" android:paddingRight="5sp" />
                <TextView android:text="Stop" android:paddingLeft="5sp" android:paddingRight="5sp" />
                <TextView android:text="P/L" android:paddingLeft="5sp" android:paddingRight="5sp" />
                <TextView android:text="Gross P/L" android:paddingLeft="5sp" android:paddingRight="5sp" />
            </TableRow>
            <View android:layout_height="1dp" android:background="#999" />
        </TableLayout>
    </HorizontalScrollView>
</ScrollView>
