# forex-connect

./: GEHTSOFT USA OPEN LICENSE v1.0.docx  GEHTSOFT USA OPEN LICENSE v1.0.html  GEHTSOFT USA OPEN LICENSE v1.0.md  README.md  requirements.txt
samples/Android/FXTSMobile/app/: build.gradle
samples/Android/FXTSMobileTableManager/app/: build.gradle
samples/Android/GetHistPrices/app/: build.gradle
samples/Android/GetHistPrices/app/src/main/: AndroidManifest.xml
samples/Android/GetHistPrices/app/src/main/java/fxtsmobile/com/fxconnect/activities/: HistoricPricesActivity.java  LoginActivity.java  SelectHistoryParametersActivity.java
samples/Android/GetHistPrices/app/src/main/java/fxtsmobile/com/fxconnect/adapters/: HistoricPricesRecyclerViewAdapter.java  HistoricPricesViewPagerAdapter.java
samples/Android/GetHistPrices/app/src/main/java/fxtsmobile/com/fxconnect/fragments/: HistoricPricesCandleChartFragment.java  HistoricPricesVolumeTableFragment.java
samples/Android/GetHistPrices/app/src/main/java/fxtsmobile/com/fxconnect/model/: BarItem.java  CandleChartItem.java  HistoricPricesRepository.java  SharedObjects.java  VolumeItem.java
samples/Android/GetHistPrices/app/src/main/java/fxtsmobile/com/fxconnect/views/: NonSwipeableViewPager.java
samples/Android/GetHistPrices/app/src/main/res/layout/: activity_historic_prices.xml  activity_login.xml  activity_select_history_parameters.xml  fragment_historic_prices_candle_chart.xml  fragment_historic_prices_volume_table.xml  list_historic_volume_header.xml  list_historic_volume_item.xml
samples/Android/GetHistPrices/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/Android/GetHistPrices/app/src/main/res/xml/: pref_headers.xml
samples/Android/GetReport/app/: build.gradle
samples/Android/GetReport/app/src/main/: AndroidManifest.xml
samples/Android/GetReport/app/src/main/java/com/fxtsmobile/report/: LoginActivity.java  MainActivity.java  SharedObjects.java
samples/Android/GetReport/app/src/main/java/com/fxtsmobile/report/model/: ReportField.java
samples/Android/GetReport/app/src/main/res/layout/: activity_login.xml  activity_main.xml
samples/Android/GetReport/app/src/main/res/values/: strings.xml
samples/Linux/cpp/: readme.txt
samples/Linux/cpp/sample_tools/: fxbuild.sh
samples/Linux/java/NonTableManagerSamples/GetOffers/: ReadMe.txt  build.xml
samples/Linux/netcore_for_Linux_x64_only/netcore1.0/: samples.sln
samples/Python/: AttachStopLimitOrder.py  BuildLiveHistory.py  ClosePosition.py  ClosePositionByProfitOrLoss.py  CreateEntryOrder.py  CreateEntryWithPeggedStopLimit.py  GetHistPrices.py  GetOffers.py  GetReport.py  Indicators.py  Login.py  LoginWithToken.py  MovingAveragesCrossTrading.py  OpenAtTime.py  OpenPosition.py  PricePredictionMLClassification.py  PricePredictionMLClassificationLive.py  PricePredictionMLRegressionMA.py  PricePredictionMLRegressionPrevious.py  PrintTable.py  README.txt  RemoveOrder.py  SetStop.py  SetSubscriptionStatus.py
samples/Python/LiveChartDataExport/: Configuration.xml  LiveChartDataExport.py
samples/Python/common_samples/: BatchOrderMonitor.py  OrderMonitor.py  OrderMonitorNetting.py  TableListenerContainer.py  __init__.py  common.py
samples/Python/readme/: AttachStopLimitOrder_readme.txt  BuildLiveHistory_readme.txt  ClosePositionByProfitOrLoss_readme.txt  ClosePosition_readme.txt  CreateEntryOrder_readme.txt  CreateEntryWithPeggedStopLimit_readme.txt  GetHistPrices_readme.txt  GetOffers_readme.txt  GetReport_readme.txt  Indicators_readme.txt  LiveChartDataExport_readme.txt  LoginWithToken_readme.txt  Login_readme.txt  MovingAveragesCrossTrading_readme.txt  OpenAtTime_readme.txt  OpenPosition_readme.txt  PricePredictionMLClassificationLive_readme.txt  PricePredictionMLClassification_readme.txt  PricePredictionMLRegressionMA_readme.txt  PricePredictionMLRegressionPrevious_readme.txt  PrintTable_readme.txt  RemoveOrder_readme.txt  SetStop_readme.txt  SetSubscriptionStatus_readme.txt
samples/Windows/cpp/: samples.sln
samples/Windows/cpp/sample_tools/: fxbuild.bat  fxclean.bat  sample_tools.vcxproj
samples/Windows/cs/dotnet45/: samples.sln
samples/Windows/cs/netcore1.0/: samples.sln
samples/Windows/cs/netcore1.0/PriceHistoryAPI/GetLivePrices/: GetLivePrices.csproj  fxrun.bat
samples/Windows/cs/netcore1.0/PriceHistoryAPI/GetLivePrices/source/: Program.cs
samples/Windows/cs/netcore1.0/PriceHistoryAPI/GetLivePrices/source/PriceData/: IOfferCollection.cs
samples/Windows/java/PriceHistoryAPI/GetLivePrices/: build.xml  fxbuild.bat  fxrun.bat  readme.txt
samples/Windows/java/PriceHistoryAPI/GetLivePrices/src/: IPriceUpdateController.java  Main.java
samples/Windows/java/PriceHistoryAPI/GetLivePrices/src/pricedata/: IBar.java  IPeriodCollection.java
samples/Windows/vb/: samples.sln
samples/Windows/vb/GetHistPrices/: GetHistPrices.vbproj  Program.vb
samples/Windows/vb/GetOffers/: GetOffers.vbproj  Program.vb
samples/cpp_VS2005/: Samples64.sln  readme.txt  samples.sln
samples/iOS/: license.txt  readme.txt
samples/iOS/GetHistory/: readme.txt
samples/iOS/GetHistory.Swift/: NOTICE.txt
samples/iOS/GetReport/: readme.txt
samples/iOS/iTradeStation/: MainWindow-iPad.xib  MainWindow.xib  iTradeStation-Info.plist  main.m
samples/iOS/iTradeStation (non-TM).Swift/: cacert.pem
samples/iOS/iTradeStation(TM)/: readme.txt
samples/iOS/iTradeStation(non-TM)/: readme.txt
samples/iOS/tmSample/: AccountViewController.xib  IndexViewController.xib  MainWindow-iPad.xib  MainWindow.xib  OfferViewController.xib  cacert.pem  iTradeStationTMSample-Info.plist  iTradeStationTMSample_Prefix.pch
samples/macOS/cs/netcore1.0/NonTableManagerSamples/ShowCommissionDetails/: ReadMe.txt  ShowCommissionDetails.csproj  fxbuild.sh  fxrun.sh
samples/macOS/cs/netcore1.0/NonTableManagerSamples/ShowCommissionDetails/src/: Program.cs  SessionStatusListener.cs
samples/macOS/cs/netcore1.0/PriceHistoryAPI/RemoveQuotes/: RemoveQuotes.csproj  fxrun.sh
samples/macOS/cs/netcore1.0/PriceHistoryAPI/RemoveQuotes/src/: SessionStatusListener.cs
(+2245 files in other folders)
