<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageId>RemoveQuotes</PackageId>
    <Authors />
    <Company></Company>
    <Product>RemoveQuotes</Product>
    <Version>1.0</Version>
    <AssemblyName>RemoveQuotes</AssemblyName>
    <RootNamespace>RemoveQuotes</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../../../../../lib/net/netcore/*" CopyToOutputDirectory="Always" />
    <None Include="./../../../../../lib/*.so*" CopyToOutputDirectory="Always" />
    <None Include="./../../../../../lib/*.dylib*" CopyToOutputDirectory="Always" />

    <None Include=".\..\..\..\..\..\bin\net\netcore\*.dll" CopyToOutputDirectory="Always" />
    <None Include=".\..\..\..\..\..\bin\*.dll" CopyToOutputDirectory="Always" />     
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fxcore2">
      <HintPath>..\..\..\..\..\bin\net\netcore\fxcore2.dll</HintPath>
    </Reference>
    <Reference Include="pricehistorymgr_netcore">
      <HintPath>..\..\..\..\..\bin\net\netcore\pricehistorymgr_netcore.dll</HintPath>
    </Reference>
    <Reference Include="quotesmgr2_netcore">
      <HintPath>..\..\..\..\..\bin\net\netcore\quotesmgr2_netcore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
