apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    
    defaultConfig {
        applicationId "com.fxtsmobile.reporturl"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        
        ndk {
	    abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
	preBuild.dependsOn(copyjniLibs, copyfxcore)
}

task copyjniLibs(type: Copy) {
    from '../../../libs/'
    into '/src/main/jniLibs/'
}

task copyfxcore(type: Copy) {
    from '../../../java'
    into 'libs'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
