// !$*UTF8*$!
{
	0F2BC620132F317500D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB897BC131B8AE80082B189 /* IAddRef.h */;
		name = "IAddRef.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	0F5188EE13288CE9008D4E4A /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 652}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	0F5188EF13288CE9008D4E4A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1248}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{15, 76}, {750, 926}}";
		};
	};
	0F51899A1328AF07008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F51899B1328AF07008D4E4A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F51899B1328AF07008D4E4A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/common/Documents/OffersTable/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F51899D1328AF07008D4E4A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/common/Documents/OffersTable/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F518AC71328EE8D008D4E4A /* EventListener.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EventListener.cpp;
		path = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/sample/iTradeStation/source/EventListener.cpp";
		sourceTree = "<absolute>";
	};
	0F518AD71328EFF5008D4E4A /* RootViewController.mm:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.mm */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		modificationTime = 349588743.00415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518AFE1328F5CB008D4E4A /* EventListener.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F518AC71328EE8D008D4E4A /* EventListener.cpp */;
		functionName = "EventListener::waitNextEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 349588743.0042111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518B251329DEC6008D4E4A /* iTradeStation.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F518B261329DEC6008D4E4A /* iTradeStation.cpp */;
		functionName = "logoutO2G2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 349588743.004232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518B261329DEC6008D4E4A /* iTradeStation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iTradeStation.cpp;
		path = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/sample/iTradeStation/source/iTradeStation.cpp";
		sourceTree = "<absolute>";
	};
	0F518B281329DEC9008D4E4A /* iTradeStation.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F518B261329DEC6008D4E4A /* iTradeStation.cpp */;
		functionName = "logoutO2G2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 349588743.004189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518B2D1329DF2D008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F518AC71328EE8D008D4E4A /* EventListener.cpp */;
		name = "EventListener.cpp: 113";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 687;
		vrLoc = 171;
	};
	0F518B2E1329DF2D008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89952131BBC8B0082B189 /* AThread.cpp */;
		name = "AThread.cpp: 153";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 665;
		vrLoc = 3186;
	};
	0F518B301329DF2D008D4E4A /* iTradeStation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iTradeStation.cpp;
		path = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/sample/iTradeStation/source/iTradeStation.cpp";
		sourceTree = "<absolute>";
	};
	0F518B381329E0CE008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F518B301329DF2D008D4E4A /* iTradeStation.cpp */;
		name = "iTradeStation.cpp: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	0FADBFEF14D135B500AA1CFD /* IndexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 647}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	0FADBFF014D135B500AA1CFD /* IndexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1079}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{851, 1321}";
		};
	};
	0FADBFF114D135B500AA1CFD /* TablesContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7969}}";
			sepNavSelRange = "{11223, 0}";
			sepNavVisRange = "{10590, 1364}";
		};
	};
	0FADBFF214D135B500AA1CFD /* TablesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 676}}";
			sepNavSelRange = "{1297, 31}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	0FADBFF314D135B500AA1CFD /* OfferViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 675}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0FADBFF414D135B500AA1CFD /* OfferViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5785}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{497, 983}";
		};
	};
	0FADC07C14D2571D00AA1CFD /* ITableSubscriber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 647}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	0FADC08C14D25C7100AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC08D14D25C7100AA1CFD /* IO2GSession.h */;
		name = "IO2GSession.h: 47";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2502;
		vrLoc = 812;
	};
	0FADC08D14D25C7100AA1CFD /* IO2GSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO2GSession.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/CandleWorks/WindowsTradingApplications/Order2Go2/objc/fxcore2_objc/include/interfaces/IO2GSession.h";
		sourceTree = "<absolute>";
	};
	0FADC08E14D25C7100AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC08F14D25C7100AA1CFD /* O2GEnum.h */;
		name = "O2GEnum.h: 99";
		rLen = 23;
		rLoc = 1940;
		rType = 0;
		vrLen = 957;
		vrLoc = 1053;
	};
	0FADC08F14D25C7100AA1CFD /* O2GEnum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = O2GEnum.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Versions/A/Headers/O2GEnum.h";
		sourceTree = "<absolute>";
	};
	0FADC0F714D266A400AA1CFD /* OfferViewController.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADBFF414D135B500AA1CFD /* OfferViewController.m */;
		functionName = "-onDeleted::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = iTradeStationTMSample;
		modificationTime = 349588544.516502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC0F914D266A700AA1CFD /* OfferViewController.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADBFF414D135B500AA1CFD /* OfferViewController.m */;
		functionName = "-onEachRow::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = iTradeStationTMSample;
		modificationTime = 349588544.516531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC14B14D28F0400AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC14C14D28F0400AA1CFD /* IO2GOfferRow.h */;
		name = "IO2GOfferRow.h: 20";
		rLen = 8;
		rLoc = 391;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	0FADC14C14D28F0400AA1CFD /* IO2GOfferRow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO2GOfferRow.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Versions/A/Headers/Rows/IO2GOfferRow.h";
		sourceTree = "<absolute>";
	};
	0FADC17E14D2917900AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC17F14D2917900AA1CFD /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 99;
		rLoc = 1515;
		rType = 0;
		vrLen = 1798;
		vrLoc = 527;
	};
	0FADC17F14D2917900AA1CFD /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	0FADC21B14D2A52B00AA1CFD /* IAddRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAddRef.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/IAddRef.h";
		sourceTree = "<absolute>";
	};
	0FADC21D14D2A52B00AA1CFD /* ForexConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ForexConnect.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/ForexConnect.h";
		sourceTree = "<absolute>";
	};
	0FADC21F14D2A52B00AA1CFD /* interfaces_all.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interfaces_all.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/objc/interfaces_all.h";
		sourceTree = "<absolute>";
	};
	0FADC22314D2A52B00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC22414D2A52B00AA1CFD /* IO2GLoginRules.h */;
		name = "IO2GLoginRules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	0FADC22414D2A52B00AA1CFD /* IO2GLoginRules.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO2GLoginRules.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/IO2GLoginRules.h";
		sourceTree = "<absolute>";
	};
	0FADC22814D2A52B00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC22914D2A52B00AA1CFD /* O2GOrderType.h */;
		name = "O2GOrderType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3008;
		vrLoc = 0;
	};
	0FADC22914D2A52B00AA1CFD /* O2GOrderType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = O2GOrderType.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/objc/O2GOrderType.h";
		sourceTree = "<absolute>";
	};
	0FADC25814D2A57500AA1CFD /* io2gtable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = io2gtable.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/objc/io2gtable.h";
		sourceTree = "<absolute>";
	};
	0FADC3A214D2B1CD00AA1CFD /* interfaces_all.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interfaces_all.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/interfaces_all.h";
		sourceTree = "<absolute>";
	};
	0FADC3A314D2B1CD00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC21D14D2A52B00AA1CFD /* ForexConnect.h */;
		name = "ForexConnect.h: 7";
		rLen = 19;
		rLoc = 85;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	0FADC3A414D2B1CD00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC21B14D2A52B00AA1CFD /* IAddRef.h */;
		name = "IAddRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	0FADC3A614D2B1CD00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC3A714D2B1CD00AA1CFD /* IO2GSession.h */;
		name = "IO2GSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	0FADC3A714D2B1CD00AA1CFD /* IO2GSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO2GSession.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/ForexConnect.framework/Headers/IO2GSession.h";
		sourceTree = "<absolute>";
	};
	0FADC3AC14D2B1CD00AA1CFD /* IO2GRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO2GRequest.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/tmSample/../ForexConnect.framework/Headers/objc/IO2GRequest.h";
		sourceTree = "<absolute>";
	};
	0FADC42014D2B67A00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC3AC14D2B1CD00AA1CFD /* IO2GRequest.h */;
		name = "IO2GRequest.h: 3";
		rLen = 1;
		rLoc = 64;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	0FADC49414D2BB6A00AA1CFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FB8A1091320D8CD0082B189 /* app1.png */;
	};
	0FADC50E14D2C20200AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OffersTableAppDelegate.h */;
		name = "OffersTableAppDelegate.h: 25";
		rLen = 2;
		rLoc = 734;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0FADC53114D2C2E900AA1CFD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0FADC53214D2C2E900AA1CFD /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/tmSample/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FADC53214D2C2E900AA1CFD /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/tmSample/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	0FADC53D14D2C3DE00AA1CFD /* OfferViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADBFF414D135B500AA1CFD /* OfferViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = iTradeStationTMSample;
		modificationTime = 349588544.516589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC53F14D2C3E000AA1CFD /* OfferViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADBFF414D135B500AA1CFD /* OfferViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = iTradeStationTMSample;
		modificationTime = 349588544.516611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC59714D2C63000AA1CFD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTradeStationTMSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/tmSample/iTradeStationTMSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FADC59814D2C63000AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0FADC59914D2C63000AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iTradeStationTMSample_Prefix.pch */;
		name = "iTradeStationTMSample_Prefix.pch: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0FADC59D14D2C63000AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC3A214D2B1CD00AA1CFD /* interfaces_all.h */;
		name = "interfaces_all.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	0FADC59E14D2C63000AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC21F14D2A52B00AA1CFD /* interfaces_all.h */;
		name = "interfaces_all.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	0FADC59F14D2C63000AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC25814D2A57500AA1CFD /* io2gtable.h */;
		name = "io2gtable.h: 101";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2267;
	};
	0FADC5A114D2C63000AA1CFD /* io2gtable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = io2gtable.h;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/tmSample/../ForexConnect.framework/Headers/io2gtable.h";
		sourceTree = "<absolute>";
	};
	0FADC5CF14D2CB0A00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC5A114D2C63000AA1CFD /* io2gtable.h */;
		name = "io2gtable.h: 112";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2010;
	};
	0FADC64314D6408D00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADBFF314D135B500AA1CFD /* OfferViewController.h */;
		name = "OfferViewController.h: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0FADC64514D6408D00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC64614D6408D00AA1CFD /* UIViewController.h */;
		name = "UIViewController.h: 115";
		rLen = 81;
		rLoc = 4429;
		rType = 0;
		vrLen = 4370;
		vrLoc = 2989;
	};
	0FADC64614D6408D00AA1CFD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	0FADC64E14D640D200AA1CFD /* OfferViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADBFF414D135B500AA1CFD /* OfferViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = iTradeStationTMSample;
		modificationTime = 349588544.516641;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC65E14D641FE00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OffersTableAppDelegate.m */;
		name = "OffersTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	0FADC67C14D6437C00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5188EE13288CE9008D4E4A /* LoginViewController.h */;
		name = "LoginViewController.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	0FADC68914D6449C00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5188EF13288CE9008D4E4A /* LoginViewController.m */;
		name = "LoginViewController.m: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0FADC6A014D644C600AA1CFD /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 647}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	0FADC6A114D644C600AA1CFD /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3484}}";
			sepNavSelRange = "{5325, 0}";
			sepNavVisRange = "{2399, 2190}";
			sepNavWindowFrame = "{{15, 76}, {975, 923}}";
		};
	};
	0FADC6C014D649FD00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADBFEF14D135B500AA1CFD /* IndexViewController.h */;
		name = "IndexViewController.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0FADC6C114D649FD00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADBFF014D135B500AA1CFD /* IndexViewController.m */;
		name = "IndexViewController.m: 46";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1321;
		vrLoc = 851;
	};
	0FADC6D314D64A6400AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC6D414D64A6400AA1CFD /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7483;
	};
	0FADC6D414D64A6400AA1CFD /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0FADC6DD14D64AFF00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADBFF214D135B500AA1CFD /* TablesController.h */;
		name = "TablesController.h: 47";
		rLen = 31;
		rLoc = 1297;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	0FADC6DE14D64AFF00AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADBFF114D135B500AA1CFD /* TablesContoller.m */;
		name = "TablesContoller.m: 408";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1364;
		vrLoc = 10590;
	};
	0FADC6E914D64BB700AA1CFD /* AccountViewController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADC6A114D644C600AA1CFD /* AccountViewController.m */;
		functionName = "-onChanged::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = iTradeStationTMSample;
		modificationTime = 349588544.51676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC6EB14D64BC800AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADBFF414D135B500AA1CFD /* OfferViewController.m */;
		name = "OfferViewController.m: 67";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 983;
		vrLoc = 497;
	};
	0FADC6F014D64BEC00AA1CFD /* AccountViewController.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0FADC6A114D644C600AA1CFD /* AccountViewController.m */;
		functionName = "-onChanged::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 254;
		location = iTradeStationTMSample;
		modificationTime = 349588562.172324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FADC70014D64D2900AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC07C14D2571D00AA1CFD /* ITableSubscriber.h */;
		name = "ITableSubscriber.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0FADC70114D64D2900AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC6A014D644C600AA1CFD /* AccountViewController.h */;
		name = "AccountViewController.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	0FADC70314D64D2900AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC6A114D644C600AA1CFD /* AccountViewController.m */;
		name = "AccountViewController.m: 156";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2711;
	};
	0FADC72514D64EA400AA1CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FADC6A114D644C600AA1CFD /* AccountViewController.m */;
		name = "AccountViewController.m: 201";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2399;
	};
	0FB89747131785EF0082B189 /* iTradeStationTMSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTradeStationTMSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FB8974B1317860D0082B189 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FB8974C1317860D0082B189 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FB897BC131B8AE80082B189 /* IAddRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAddRef.h;
		path = "/Users/common/Documents/OffersTable/../Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/include/../source/interfaces/IAddRef.h";
		sourceTree = "<absolute>";
	};
	0FB898AA131BA3000082B189 /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Users/common/Downloads/UICatalog/MainViewController.h;
		sourceTree = "<absolute>";
	};
	0FB898B5131BA3000082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB898B6131BA3000082B189 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1662;
		vrLoc = 13292;
	};
	0FB898B6131BA3000082B189 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0FB898BE131BA3000082B189 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0FB8990D131BBAAA0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB898BE131BA3000082B189 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2503;
	};
	0FB8994B131BBC8B0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB8994C131BBC8B0082B189 /* ElementsDataSourceProtocol.h */;
		name = "ElementsDataSourceProtocol.h: 41";
		rLen = 70;
		rLoc = 2369;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	0FB8994C131BBC8B0082B189 /* ElementsDataSourceProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ElementsDataSourceProtocol.h;
		path = /Users/common/Downloads/TheElements/Classes/ElementsDataSourceProtocol.h;
		sourceTree = "<absolute>";
	};
	0FB8994F131BBC8B0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89950131BBC8B0082B189 /* HostReader.cpp */;
		name = "HostReader.cpp: 402";
		rLen = 47;
		rLoc = 12734;
		rType = 0;
		vrLen = 1636;
		vrLoc = 12021;
	};
	0FB89950131BBC8B0082B189 /* HostReader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HostReader.cpp;
		path = "/Users/common/Documents/Dev-simulator/FXCM_SRC/Tiramisu/messaging/cpp/fxmsg/source/messaging/util/HostReader.cpp";
		sourceTree = "<absolute>";
	};
	0FB89952131BBC8B0082B189 /* AThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AThread.cpp;
		path = "/Users/common/Documents/Dev-simulator/3rd_party/gehtsoft/threadlib/source/AThread.cpp";
		sourceTree = "<absolute>";
	};
	0FB89BCC131CF64C0082B189 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0FB89FE8131FB1EA0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB898AA131BA3000082B189 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2234;
		vrLoc = 257;
	};
	0FB8A0C61320C9320082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89BCC131CF64C0082B189 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1413;
		vrLoc = 16204;
	};
	0FC13E3B1333916F0030E09E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	0FC13E51133392900030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC13E3B1333916F0030E09E /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 623;
		vrLoc = 989;
	};
	0FF2620E132DE84900F14E79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F51899D1328AF07008D4E4A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Key,
		);
		name = /Users/common/Documents/OffersTable/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FF2629E132E015700F14E79 /* OffersTableAppDelegate.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OffersTableAppDelegate.m */;
		functionName = "-setupByPreferences";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = iTradeStationTMSample;
		modificationTime = 349588544.516416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* OffersTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 681}}";
			sepNavSelRange = "{734, 2}";
			sepNavVisRange = "{0, 743}";
		};
	};
	1D3623250D0F684500981E51 /* OffersTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTradeStationTMSample */ = {
		activeExec = 0;
		executables = (
			0FB89747131785EF0082B189 /* iTradeStationTMSample */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* iTradeStationTMSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 681}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = RootViewController.mm;
		path = "/Users/Shared/o2g2_build/20120123-dev-iOS/www-fxcorporate-com/ForexConnectAPI-1.1.2/tmSample/Classes/RootViewController.mm";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FB89747131785EF0082B189 /* iTradeStationTMSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTradeStationTMSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTradeStationTMSample */,
		);
		breakpoints = (
			0F518AD71328EFF5008D4E4A /* RootViewController.mm:333 */,
			0F518AFE1328F5CB008D4E4A /* EventListener.cpp:111 */,
			0F518B251329DEC6008D4E4A /* iTradeStation.cpp:94 */,
			0F518B281329DEC9008D4E4A /* iTradeStation.cpp:98 */,
			0FF2629E132E015700F14E79 /* OffersTableAppDelegate.m:111 */,
			0FADC0F714D266A400AA1CFD /* OfferViewController.m:382 */,
			0FADC0F914D266A700AA1CFD /* OfferViewController.m:389 */,
			0FADC53D14D2C3DE00AA1CFD /* OfferViewController.m:81 */,
			0FADC53F14D2C3E000AA1CFD /* OfferViewController.m:61 */,
			0FADC64E14D640D200AA1CFD /* OfferViewController.m:45 */,
			0FADC6E914D64BB700AA1CFD /* AccountViewController.m:257 */,
			0FADC6F014D64BEC00AA1CFD /* AccountViewController.m:254 */,
		);
		codeSenseManager = 0FB8974C1317860D0082B189 /* Code sense */;
		executables = (
			0FB89747131785EF0082B189 /* iTradeStationTMSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					284,
					20,
					185,
					185,
					114,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349588781;
			PBXWorkspaceStateSaveDate = 349588781;
		};
		perUserProjectItems = {
			0F2BC620132F317500D3B201 /* PBXTextBookmark */ = 0F2BC620132F317500D3B201 /* PBXTextBookmark */;
			0F51899A1328AF07008D4E4A /* PBXTextBookmark */ = 0F51899A1328AF07008D4E4A /* PBXTextBookmark */;
			0F518B2D1329DF2D008D4E4A /* PBXTextBookmark */ = 0F518B2D1329DF2D008D4E4A /* PBXTextBookmark */;
			0F518B2E1329DF2D008D4E4A /* PBXTextBookmark */ = 0F518B2E1329DF2D008D4E4A /* PBXTextBookmark */;
			0F518B381329E0CE008D4E4A /* PBXTextBookmark */ = 0F518B381329E0CE008D4E4A /* PBXTextBookmark */;
			0FADC08C14D25C7100AA1CFD /* PBXTextBookmark */ = 0FADC08C14D25C7100AA1CFD /* PBXTextBookmark */;
			0FADC08E14D25C7100AA1CFD /* PBXTextBookmark */ = 0FADC08E14D25C7100AA1CFD /* PBXTextBookmark */;
			0FADC14B14D28F0400AA1CFD /* PBXTextBookmark */ = 0FADC14B14D28F0400AA1CFD /* PBXTextBookmark */;
			0FADC17E14D2917900AA1CFD /* PBXTextBookmark */ = 0FADC17E14D2917900AA1CFD /* PBXTextBookmark */;
			0FADC22314D2A52B00AA1CFD /* PBXTextBookmark */ = 0FADC22314D2A52B00AA1CFD /* PBXTextBookmark */;
			0FADC22814D2A52B00AA1CFD /* PBXTextBookmark */ = 0FADC22814D2A52B00AA1CFD /* PBXTextBookmark */;
			0FADC3A314D2B1CD00AA1CFD /* PBXTextBookmark */ = 0FADC3A314D2B1CD00AA1CFD /* PBXTextBookmark */;
			0FADC3A414D2B1CD00AA1CFD /* PBXTextBookmark */ = 0FADC3A414D2B1CD00AA1CFD /* PBXTextBookmark */;
			0FADC3A614D2B1CD00AA1CFD /* PBXTextBookmark */ = 0FADC3A614D2B1CD00AA1CFD /* PBXTextBookmark */;
			0FADC42014D2B67A00AA1CFD /* PBXTextBookmark */ = 0FADC42014D2B67A00AA1CFD /* PBXTextBookmark */;
			0FADC49414D2BB6A00AA1CFD /* PBXBookmark */ = 0FADC49414D2BB6A00AA1CFD /* PBXBookmark */;
			0FADC50E14D2C20200AA1CFD /* PBXTextBookmark */ = 0FADC50E14D2C20200AA1CFD /* PBXTextBookmark */;
			0FADC53114D2C2E900AA1CFD /* PlistBookmark */ = 0FADC53114D2C2E900AA1CFD /* PlistBookmark */;
			0FADC59714D2C63000AA1CFD /* PlistBookmark */ = 0FADC59714D2C63000AA1CFD /* PlistBookmark */;
			0FADC59814D2C63000AA1CFD /* PBXTextBookmark */ = 0FADC59814D2C63000AA1CFD /* PBXTextBookmark */;
			0FADC59914D2C63000AA1CFD /* PBXTextBookmark */ = 0FADC59914D2C63000AA1CFD /* PBXTextBookmark */;
			0FADC59D14D2C63000AA1CFD /* PBXTextBookmark */ = 0FADC59D14D2C63000AA1CFD /* PBXTextBookmark */;
			0FADC59E14D2C63000AA1CFD /* PBXTextBookmark */ = 0FADC59E14D2C63000AA1CFD /* PBXTextBookmark */;
			0FADC59F14D2C63000AA1CFD /* PBXTextBookmark */ = 0FADC59F14D2C63000AA1CFD /* PBXTextBookmark */;
			0FADC5CF14D2CB0A00AA1CFD /* PBXTextBookmark */ = 0FADC5CF14D2CB0A00AA1CFD /* PBXTextBookmark */;
			0FADC64314D6408D00AA1CFD /* PBXTextBookmark */ = 0FADC64314D6408D00AA1CFD /* PBXTextBookmark */;
			0FADC64514D6408D00AA1CFD /* PBXTextBookmark */ = 0FADC64514D6408D00AA1CFD /* PBXTextBookmark */;
			0FADC65E14D641FE00AA1CFD /* PBXTextBookmark */ = 0FADC65E14D641FE00AA1CFD /* PBXTextBookmark */;
			0FADC67C14D6437C00AA1CFD /* PBXTextBookmark */ = 0FADC67C14D6437C00AA1CFD /* PBXTextBookmark */;
			0FADC68914D6449C00AA1CFD /* PBXTextBookmark */ = 0FADC68914D6449C00AA1CFD /* PBXTextBookmark */;
			0FADC6C014D649FD00AA1CFD /* PBXTextBookmark */ = 0FADC6C014D649FD00AA1CFD /* PBXTextBookmark */;
			0FADC6C114D649FD00AA1CFD /* PBXTextBookmark */ = 0FADC6C114D649FD00AA1CFD /* PBXTextBookmark */;
			0FADC6D314D64A6400AA1CFD /* PBXTextBookmark */ = 0FADC6D314D64A6400AA1CFD /* PBXTextBookmark */;
			0FADC6DD14D64AFF00AA1CFD /* PBXTextBookmark */ = 0FADC6DD14D64AFF00AA1CFD /* PBXTextBookmark */;
			0FADC6DE14D64AFF00AA1CFD /* PBXTextBookmark */ = 0FADC6DE14D64AFF00AA1CFD /* PBXTextBookmark */;
			0FADC6EB14D64BC800AA1CFD /* PBXTextBookmark */ = 0FADC6EB14D64BC800AA1CFD /* PBXTextBookmark */;
			0FADC70014D64D2900AA1CFD /* PBXTextBookmark */ = 0FADC70014D64D2900AA1CFD /* PBXTextBookmark */;
			0FADC70114D64D2900AA1CFD /* PBXTextBookmark */ = 0FADC70114D64D2900AA1CFD /* PBXTextBookmark */;
			0FADC70314D64D2900AA1CFD /* PBXTextBookmark */ = 0FADC70314D64D2900AA1CFD /* PBXTextBookmark */;
			0FADC72514D64EA400AA1CFD /* PBXTextBookmark */ = 0FADC72514D64EA400AA1CFD /* PBXTextBookmark */;
			0FB898B5131BA3000082B189 /* PBXTextBookmark */ = 0FB898B5131BA3000082B189 /* PBXTextBookmark */;
			0FB8990D131BBAAA0082B189 /* PBXTextBookmark */ = 0FB8990D131BBAAA0082B189 /* PBXTextBookmark */;
			0FB8994B131BBC8B0082B189 /* PBXTextBookmark */ = 0FB8994B131BBC8B0082B189 /* PBXTextBookmark */;
			0FB8994F131BBC8B0082B189 /* PBXTextBookmark */ = 0FB8994F131BBC8B0082B189 /* PBXTextBookmark */;
			0FB89FE8131FB1EA0082B189 /* PBXTextBookmark */ = 0FB89FE8131FB1EA0082B189 /* PBXTextBookmark */;
			0FB8A0C61320C9320082B189 /* PBXTextBookmark */ = 0FB8A0C61320C9320082B189 /* PBXTextBookmark */;
			0FC13E51133392900030E09E /* PBXTextBookmark */ = 0FC13E51133392900030E09E /* PBXTextBookmark */;
			0FF2620E132DE84900F14E79 /* PlistBookmark */ = 0FF2620E132DE84900F14E79 /* PlistBookmark */;
		};
		sourceControlManager = 0FB8974B1317860D0082B189 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 681}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
}
