<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="connectionField" destination="wGh-IH-7Cx" id="BoE-8V-rbb"/>
                <outlet property="hostField" destination="88h-jr-nS0" id="H8c-7h-Hpb"/>
                <outlet property="okButton" destination="BZQ-pa-yrE" id="uyu-GV-xW0"/>
                <outlet property="passwordField" destination="Scb-rT-O42" id="y7h-61-Mph"/>
                <outlet property="userNameField" destination="KSX-KB-73y" id="2f1-Ox-5Qp"/>
                <outlet property="view" destination="On8-3a-KY8" id="LAs-cm-N0W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="On8-3a-KY8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-ku-OXy">
                    <rect key="frame" x="20" y="29" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;enter login&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-KB-73y">
                    <rect key="frame" x="113" y="20" width="193" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-7m-ZeT">
                    <rect key="frame" x="20" y="68" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QbX-Ku-ddL"/>
                        <constraint firstAttribute="width" constant="77" id="yqR-fD-7BE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;enter password&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-rT-O42">
                    <rect key="frame" x="113" y="63" width="193" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-JH-uBH">
                    <rect key="frame" x="20" y="113" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-IH-7Cx">
                    <rect key="frame" x="113" y="108" width="193" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="4km-SK-4fe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-yE-JBU">
                    <rect key="frame" x="20" y="163" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1SR-3m-plI"/>
                        <constraint firstAttribute="width" constant="42" id="6t6-MX-VK0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-pa-yrE">
                    <rect key="frame" x="100" y="226" width="121" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Connect">
                        <color key="titleShadowColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okPressed" destination="-1" eventType="touchUpInside" id="DvH-0A-f6T"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="88h-jr-nS0">
                    <rect key="frame" x="113" y="153" width="193" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="top" secondItem="On8-3a-KY8" secondAttribute="top" constant="68" id="0Lb-Fl-Xqy"/>
                <constraint firstItem="wGh-IH-7Cx" firstAttribute="leading" secondItem="wPb-JH-uBH" secondAttribute="trailing" constant="-14" id="1GO-AG-AZf"/>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="leading" secondItem="On8-3a-KY8" secondAttribute="leading" constant="20" symbolic="YES" id="36h-JS-oiH"/>
                <constraint firstItem="2VO-ku-OXy" firstAttribute="top" secondItem="KSX-KB-73y" secondAttribute="bottom" constant="-21" id="7vt-OO-Mlf"/>
                <constraint firstItem="wGh-IH-7Cx" firstAttribute="centerY" secondItem="wPb-JH-uBH" secondAttribute="centerY" id="8YD-AA-qEj"/>
                <constraint firstItem="Tvn-yE-JBU" firstAttribute="top" secondItem="On8-3a-KY8" secondAttribute="top" constant="163" id="B1D-RM-BZu"/>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="leading" secondItem="2VO-ku-OXy" secondAttribute="leading" id="EkJ-RH-FaG"/>
                <constraint firstItem="KSX-KB-73y" firstAttribute="leading" secondItem="2VO-ku-OXy" secondAttribute="trailing" constant="36" id="JrG-U3-DwC"/>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="leading" secondItem="wPb-JH-uBH" secondAttribute="leading" id="Lgg-25-fgj"/>
                <constraint firstItem="Tvn-yE-JBU" firstAttribute="top" secondItem="wPb-JH-uBH" secondAttribute="bottom" constant="29" id="P8c-F0-Jk3"/>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="top" secondItem="2VO-ku-OXy" secondAttribute="bottom" constant="22" id="PPx-nC-qTX"/>
                <constraint firstAttribute="trailing" secondItem="wGh-IH-7Cx" secondAttribute="trailing" constant="14" id="Qbx-Vy-9c1"/>
                <constraint firstItem="88h-jr-nS0" firstAttribute="leading" secondItem="Tvn-yE-JBU" secondAttribute="trailing" constant="51" id="XiT-Cb-oiz"/>
                <constraint firstItem="wPb-JH-uBH" firstAttribute="top" secondItem="DsR-7m-ZeT" secondAttribute="bottom" constant="24" id="YOo-Vr-Rn5"/>
                <constraint firstAttribute="trailing" secondItem="KSX-KB-73y" secondAttribute="trailing" constant="14" id="Yal-Ws-DuS"/>
                <constraint firstAttribute="trailing" secondItem="BZQ-pa-yrE" secondAttribute="trailing" constant="99" id="aQS-7f-SVE"/>
                <constraint firstAttribute="trailing" secondItem="Scb-rT-O42" secondAttribute="trailing" constant="14" id="bEd-tu-1DL"/>
                <constraint firstItem="wGh-IH-7Cx" firstAttribute="top" secondItem="Scb-rT-O42" secondAttribute="bottom" constant="14" id="bFJ-mJ-PTL"/>
                <constraint firstItem="BZQ-pa-yrE" firstAttribute="leading" secondItem="On8-3a-KY8" secondAttribute="leading" constant="100" id="bd3-qv-v0C"/>
                <constraint firstItem="Scb-rT-O42" firstAttribute="leading" secondItem="DsR-7m-ZeT" secondAttribute="trailing" constant="16" id="cJn-wB-dNx"/>
                <constraint firstAttribute="trailing" secondItem="88h-jr-nS0" secondAttribute="trailing" constant="14" id="eCw-pm-GQ6"/>
                <constraint firstItem="BZQ-pa-yrE" firstAttribute="top" secondItem="88h-jr-nS0" secondAttribute="bottom" constant="42" id="jh7-GG-Uuj"/>
                <constraint firstItem="Tvn-yE-JBU" firstAttribute="bottom" secondItem="88h-jr-nS0" secondAttribute="bottom" id="l8z-gH-fnr"/>
                <constraint firstItem="88h-jr-nS0" firstAttribute="top" secondItem="wGh-IH-7Cx" secondAttribute="bottom" constant="14" id="lE7-0Y-Ao5"/>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="leading" secondItem="Tvn-yE-JBU" secondAttribute="leading" id="ppM-qG-kpL"/>
                <constraint firstItem="wGh-IH-7Cx" firstAttribute="leading" secondItem="KSX-KB-73y" secondAttribute="leading" id="rod-1r-zOm"/>
                <constraint firstItem="wGh-IH-7Cx" firstAttribute="leading" secondItem="Scb-rT-O42" secondAttribute="leading" id="weP-rN-2eZ"/>
                <constraint firstItem="DsR-7m-ZeT" firstAttribute="centerY" secondItem="Scb-rT-O42" secondAttribute="centerY" id="xNl-Ql-S0a"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
