<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVa-Wg-mxq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login settings-->
        <scene sceneID="trS-as-Z50">
            <objects>
                <viewController id="rUm-yU-lVR" customClass="LoginViewController" customModule="iTradeStation_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmg-Rw-lb3"/>
                        <viewControllerLayoutGuide type="bottom" id="mQx-eF-COg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlZ-8v-npf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Login:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-YU-ytX">
                                <rect key="frame" x="16" y="108" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;enter login&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-Z2-WNw">
                                <rect key="frame" x="109" y="103" width="193" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-Jo-FJh">
                                <rect key="frame" x="16" y="151" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;enter password&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-8N-4rk">
                                <rect key="frame" x="109" y="146" width="193" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Connection:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-Mi-Bhm">
                                <rect key="frame" x="16" y="196" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Host:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-pZ-BZ7">
                                <rect key="frame" x="16" y="241" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-PV-zfA">
                                <rect key="frame" x="109" y="236" width="193" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-WV-4Qg">
                                <rect key="frame" x="109" y="191" width="193" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Aw-N8U">
                                <rect key="frame" x="100" y="308" width="121" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectBtnClickedWithSender:" destination="rUm-yU-lVR" eventType="touchUpInside" id="yUA-oQ-KPf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4If-XR-9Pw">
                                <rect key="frame" x="142" y="274" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZF-Z2-WNw" firstAttribute="top" secondItem="qmg-Rw-lb3" secondAttribute="bottom" constant="39" id="1F3-bY-yam"/>
                            <constraint firstItem="D31-Aw-N8U" firstAttribute="leading" secondItem="AlZ-8v-npf" secondAttribute="leading" constant="100" id="1v8-9s-oZu"/>
                            <constraint firstItem="Sb0-WV-4Qg" firstAttribute="top" secondItem="Cs3-8N-4rk" secondAttribute="bottom" constant="15" id="5No-CK-FVa"/>
                            <constraint firstItem="aZF-Z2-WNw" firstAttribute="leading" secondItem="AlZ-8v-npf" secondAttribute="leading" constant="109" id="8Vq-jg-ezi"/>
                            <constraint firstAttribute="trailing" secondItem="sl5-PV-zfA" secondAttribute="trailing" constant="18" id="9MO-YX-K8K"/>
                            <constraint firstAttribute="trailing" secondItem="Sb0-WV-4Qg" secondAttribute="trailing" constant="18" id="Eca-t2-VGR"/>
                            <constraint firstItem="Sb0-WV-4Qg" firstAttribute="leading" secondItem="AlZ-8v-npf" secondAttribute="leading" constant="109" id="HJT-F8-xFM"/>
                            <constraint firstAttribute="trailing" secondItem="Cs3-8N-4rk" secondAttribute="trailing" constant="18" id="Jrg-0o-SPN"/>
                            <constraint firstItem="Cs3-8N-4rk" firstAttribute="top" secondItem="aZF-Z2-WNw" secondAttribute="bottom" constant="13" id="LBU-lL-Hb6"/>
                            <constraint firstAttribute="trailing" secondItem="aZF-Z2-WNw" secondAttribute="trailing" constant="18" id="PuQ-h7-A04"/>
                            <constraint firstItem="4If-XR-9Pw" firstAttribute="centerX" secondItem="AlZ-8v-npf" secondAttribute="centerX" id="SQB-Jf-SfT"/>
                            <constraint firstItem="Cs3-8N-4rk" firstAttribute="leading" secondItem="AlZ-8v-npf" secondAttribute="leading" constant="109" id="cb6-Ol-rUy"/>
                            <constraint firstItem="sl5-PV-zfA" firstAttribute="top" secondItem="Sb0-WV-4Qg" secondAttribute="bottom" constant="15" id="dek-Eu-1PO"/>
                            <constraint firstAttribute="trailing" secondItem="D31-Aw-N8U" secondAttribute="trailing" constant="99" id="ipM-ij-0tj"/>
                            <constraint firstItem="D31-Aw-N8U" firstAttribute="top" secondItem="sl5-PV-zfA" secondAttribute="bottom" constant="42" id="jQg-kA-CIu"/>
                            <constraint firstItem="sl5-PV-zfA" firstAttribute="leading" secondItem="AlZ-8v-npf" secondAttribute="leading" constant="109" id="lcQ-7f-Ox4"/>
                            <constraint firstItem="mQx-eF-COg" firstAttribute="top" secondItem="4If-XR-9Pw" secondAttribute="bottom" constant="257" id="x8n-pZ-sGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login settings" id="nlo-qd-iy8">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="U7p-9B-ZhW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4If-XR-9Pw" id="z0c-Aa-YmX"/>
                        <outlet property="connEdit" destination="Sb0-WV-4Qg" id="YCh-49-nZH"/>
                        <outlet property="connectButton" destination="D31-Aw-N8U" id="4N1-ro-XHI"/>
                        <outlet property="hostEdit" destination="sl5-PV-zfA" id="iZC-G6-2AA"/>
                        <outlet property="loginEdit" destination="aZF-Z2-WNw" id="ivn-HT-YDA"/>
                        <outlet property="passEdit" destination="Cs3-8N-4rk" id="vEx-jR-Rzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahd-4A-G5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-62"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="vCp-Dv-Cgd">
            <objects>
                <viewController storyboardIdentifier="CreateOrderViewController" id="orC-B4-t40" customClass="CreateOrderViewController" customModule="iTradeStation_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njE-Ls-dwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3G5-JU-zCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMx-4Y-u2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-pE-VJO">
                                <rect key="frame" x="49" y="101" width="223" height="29"/>
                                <segments>
                                    <segment title="Sell"/>
                                    <segment title="Buy"/>
                                </segments>
                                <connections>
                                    <action selector="sellBuySwitched" destination="orC-B4-t40" eventType="valueChanged" id="bEz-8T-12A"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-ot-H7l">
                                <rect key="frame" x="131" y="166" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="amountFieldChanged" destination="orC-B4-t40" eventType="editingDidEnd" id="ulv-9b-w6D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount (K):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-FO-puG">
                                <rect key="frame" x="20" y="170" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-oe-rNx">
                                <rect key="frame" x="20" y="280" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-EC-aKf">
                                <rect key="frame" x="18" y="218" width="284" height="31"/>
                                <connections>
                                    <action selector="amountSliderChenged" destination="orC-B4-t40" eventType="valueChanged" id="FMH-UC-o1W"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-g1-Nah">
                                <rect key="frame" x="18" y="332" width="284" height="31"/>
                                <connections>
                                    <action selector="rateSliderChnaged" destination="orC-B4-t40" eventType="valueChanged" id="rPh-pp-F2b"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-AK-GYd">
                                <rect key="frame" x="20" y="496" width="103" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okPressed" destination="orC-B4-t40" eventType="touchUpInside" id="hf1-m0-7hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-jN-fsC">
                                <rect key="frame" x="197" y="496" width="103" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed" destination="orC-B4-t40" eventType="touchUpInside" id="UhW-tI-cSV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-tf-aeP">
                                <rect key="frame" x="131" y="276" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="rateFieldChanged" destination="orC-B4-t40" eventType="editingDidEnd" id="GKV-1I-HRo"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-W6-xRf">
                                <rect key="frame" x="35" y="391" width="251" height="29"/>
                                <segments>
                                    <segment title="TrueMarket"/>
                                    <segment title="EntryStop"/>
                                    <segment title="EntryLimit"/>
                                </segments>
                                <connections>
                                    <action selector="orderTypeSwitched" destination="orC-B4-t40" eventType="valueChanged" id="Yo2-f1-fWJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-To-I1j">
                                <rect key="frame" x="98" y="48" width="124" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KrM-W6-xRf" secondAttribute="trailing" constant="34" id="3C3-3l-370"/>
                            <constraint firstItem="eKK-g1-Nah" firstAttribute="top" secondItem="Ae5-oe-rNx" secondAttribute="bottom" constant="31" id="4Nv-sB-kAm"/>
                            <constraint firstItem="t9h-ot-H7l" firstAttribute="width" secondItem="CaW-FO-puG" secondAttribute="height" multiplier="169:21" id="5Wi-Cv-v0G"/>
                            <constraint firstAttribute="trailing" secondItem="eKK-g1-Nah" secondAttribute="trailing" constant="20" id="6dy-AL-Suu"/>
                            <constraint firstItem="KrM-W6-xRf" firstAttribute="top" secondItem="eKK-g1-Nah" secondAttribute="bottom" constant="29" id="7Rw-iN-sCi"/>
                            <constraint firstItem="Ae5-oe-rNx" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="20" id="AR3-9w-hCn"/>
                            <constraint firstItem="eKK-g1-Nah" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="20" id="HTc-Sb-Q2P"/>
                            <constraint firstItem="KrM-W6-xRf" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="35" id="Jyg-Kp-05p"/>
                            <constraint firstItem="4Mc-tf-aeP" firstAttribute="width" secondItem="Ae5-oe-rNx" secondAttribute="height" multiplier="169:21" id="OV7-9G-64y"/>
                            <constraint firstItem="t9h-ot-H7l" firstAttribute="leading" secondItem="CaW-FO-puG" secondAttribute="trailing" constant="18.5" id="UgL-2a-TT3"/>
                            <constraint firstItem="Q3G-EC-aKf" firstAttribute="leading" secondItem="CaW-FO-puG" secondAttribute="leading" id="UoR-Fi-GRT"/>
                            <constraint firstItem="5OP-pE-VJO" firstAttribute="top" secondItem="GbP-To-I1j" secondAttribute="bottom" constant="31.5" id="VHm-9H-mK8"/>
                            <constraint firstAttribute="trailing" secondItem="4Mc-tf-aeP" secondAttribute="trailing" constant="20" id="bDw-1h-k4J"/>
                            <constraint firstAttribute="trailing" secondItem="t9h-ot-H7l" secondAttribute="trailing" constant="20" id="bLn-9Z-vWQ"/>
                            <constraint firstItem="GbP-To-I1j" firstAttribute="top" secondItem="njE-Ls-dwJ" secondAttribute="bottom" constant="28" id="bgr-GF-EJa"/>
                            <constraint firstItem="Q3G-EC-aKf" firstAttribute="top" secondItem="CaW-FO-puG" secondAttribute="bottom" constant="27" id="bol-7L-FYT"/>
                            <constraint firstItem="eKK-g1-Nah" firstAttribute="top" secondItem="4Mc-tf-aeP" secondAttribute="bottom" constant="26" id="cTE-Zm-RZC"/>
                            <constraint firstItem="4Mc-tf-aeP" firstAttribute="leading" secondItem="Ae5-oe-rNx" secondAttribute="trailing" constant="71.5" id="dcJ-N6-xCa"/>
                            <constraint firstItem="Q3G-EC-aKf" firstAttribute="top" secondItem="t9h-ot-H7l" secondAttribute="bottom" constant="22" id="e7l-pM-1sR"/>
                            <constraint firstAttribute="trailing" secondItem="GbP-To-I1j" secondAttribute="trailing" constant="98" id="fdb-7T-XgE"/>
                            <constraint firstItem="3G5-JU-zCl" firstAttribute="top" secondItem="FJJ-jN-fsC" secondAttribute="bottom" constant="42" id="fp6-08-2Bo"/>
                            <constraint firstItem="CaW-FO-puG" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="20" id="g2j-Hc-VBc"/>
                            <constraint firstItem="GbP-To-I1j" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="98" id="gjm-ok-Xfm"/>
                            <constraint firstItem="CaW-FO-puG" firstAttribute="top" secondItem="5OP-pE-VJO" secondAttribute="bottom" constant="41" id="hyb-1O-ZOY"/>
                            <constraint firstItem="4Mc-tf-aeP" firstAttribute="top" secondItem="Q3G-EC-aKf" secondAttribute="bottom" constant="28" id="ipV-RC-4VI"/>
                            <constraint firstAttribute="trailing" secondItem="5OP-pE-VJO" secondAttribute="trailing" constant="48" id="kpS-PN-DPl"/>
                            <constraint firstItem="3G5-JU-zCl" firstAttribute="top" secondItem="bw8-AK-GYd" secondAttribute="bottom" constant="42" id="n0k-L1-ZDf"/>
                            <constraint firstAttribute="trailing" secondItem="FJJ-jN-fsC" secondAttribute="trailing" constant="20" id="pI8-Bj-f8L"/>
                            <constraint firstItem="t9h-ot-H7l" firstAttribute="top" secondItem="5OP-pE-VJO" secondAttribute="bottom" constant="37" id="uey-DM-9O8"/>
                            <constraint firstItem="5OP-pE-VJO" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="49" id="xYM-Xp-cxT"/>
                            <constraint firstItem="bw8-AK-GYd" firstAttribute="leading" secondItem="KMx-4Y-u2V" secondAttribute="leading" constant="20" id="y6w-CX-3Uw"/>
                            <constraint firstItem="Q3G-EC-aKf" firstAttribute="trailing" secondItem="t9h-ot-H7l" secondAttribute="trailing" id="yLg-3l-Rzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2N-Uc-9FR"/>
                    <connections>
                        <outlet property="amountField" destination="t9h-ot-H7l" id="KGZ-A6-lfH"/>
                        <outlet property="amountSlider" destination="Q3G-EC-aKf" id="f7i-d1-Qrb"/>
                        <outlet property="instrumentTitle" destination="GbP-To-I1j" id="7ve-Rf-s6L"/>
                        <outlet property="orderTypeControl" destination="KrM-W6-xRf" id="4AN-YU-q8w"/>
                        <outlet property="rateField" destination="4Mc-tf-aeP" id="hej-hJ-aSu"/>
                        <outlet property="rateSlider" destination="eKK-g1-Nah" id="Xfs-aQ-as9"/>
                        <outlet property="sellBuyControl" destination="5OP-pE-VJO" id="w2m-Fj-Mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOu-63-Z2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="-62.323943661971832"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KgO-f8-al8">
            <objects>
                <tableViewController storyboardIdentifier="OffersViewController" id="vYW-Gq-k1u" customClass="OffersViewController" customModule="iTradeStation_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIS-iu-ve0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EFE-bz-kNs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFE-bz-kNs" id="wyy-ah-7jj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYW-Gq-k1u" id="6wI-XK-py8"/>
                            <outlet property="delegate" destination="vYW-Gq-k1u" id="j4a-aJ-CZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RT4-n0-J2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eft-Yx-pfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnN-5G-3Sa">
            <objects>
                <navigationController id="DVa-Wg-mxq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fMr-pO-chC">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="DHF-V3-0pq"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utB-cT-0zn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUm-yU-lVR" kind="relationship" relationship="rootViewController" id="XUV-4g-ZWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wY-gS-HGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-62"/>
        </scene>
    </scenes>
</document>
