// !$*UTF8*$!
{
	0F2BC61F132F317500D3B201 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTradeStation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/samples/cpp/iosSample/iTradeStation/iTradeStation-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	0F2BC620132F317500D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB897BC131B8AE80082B189 /* IAddRef.h */;
		name = "IAddRef.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	0F2BC64E132F3FB900D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0F2BC651132F3FB900D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OffersTableAppDelegate.h */;
		name = "OffersTableAppDelegate.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0F2BC652132F3FB900D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OffersTableAppDelegate.mm */;
		name = "OffersTableAppDelegate.mm: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0F2BC653132F3FB900D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5188EE13288CE9008D4E4A /* AccountsViewController.h */;
		name = "AccountsViewController.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0F2BC696132F51DD00D3B201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5188EF13288CE9008D4E4A /* AccountsViewController.mm */;
		name = "AccountsViewController.mm: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	0F5188EE13288CE9008D4E4A /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 416}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	0F5188EF13288CE9008D4E4A /* AccountsViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5730, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5781, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5831, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6594}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {943, 3146}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{15, 76}, {750, 926}}";
		};
	};
	0F51899A1328AF07008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F51899B1328AF07008D4E4A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0F51899B1328AF07008D4E4A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/common/Documents/OffersTable/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	0F51899D1328AF07008D4E4A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/common/Documents/OffersTable/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	0F518AC71328EE8D008D4E4A /* EventListener.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EventListener.cpp;
		path = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/sample/iTradeStation/source/EventListener.cpp";
		sourceTree = "<absolute>";
	};
	0F518AD71328EFF5008D4E4A /* RootViewController.mm:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.mm */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = iTradeStation;
		modificationTime = 321782160.611895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518AFE1328F5CB008D4E4A /* EventListener.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F518AC71328EE8D008D4E4A /* EventListener.cpp */;
		functionName = "EventListener::waitNextEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 321782562.076343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518B251329DEC6008D4E4A /* iTradeStation.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F518B261329DEC6008D4E4A /* iTradeStation.cpp */;
		functionName = "logoutO2G2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 321782562.07638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518B261329DEC6008D4E4A /* iTradeStation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iTradeStation.cpp;
		path = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/sample/iTradeStation/source/iTradeStation.cpp";
		sourceTree = "<absolute>";
	};
	0F518B281329DEC9008D4E4A /* iTradeStation.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F518B261329DEC6008D4E4A /* iTradeStation.cpp */;
		functionName = "logoutO2G2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 321782562.076397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0F518B2D1329DF2D008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F518AC71328EE8D008D4E4A /* EventListener.cpp */;
		name = "EventListener.cpp: 113";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 687;
		vrLoc = 171;
	};
	0F518B2E1329DF2D008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89952131BBC8B0082B189 /* AThread.cpp */;
		name = "AThread.cpp: 153";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 665;
		vrLoc = 3186;
	};
	0F518B301329DF2D008D4E4A /* iTradeStation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iTradeStation.cpp;
		path = "/Users/common/Documents/Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/sample/iTradeStation/source/iTradeStation.cpp";
		sourceTree = "<absolute>";
	};
	0F518B381329E0CE008D4E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F518B301329DF2D008D4E4A /* iTradeStation.cpp */;
		name = "iTradeStation.cpp: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	0FB89747131785EF0082B189 /* iTradeStation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTradeStation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FB8974B1317860D0082B189 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FB8974C1317860D0082B189 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FB897BC131B8AE80082B189 /* IAddRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IAddRef.h;
		path = "/Users/common/Documents/OffersTable/../Dev-simulator/CandleWorks/WindowsTradingApplications/Order2Go2/cpp/include/../source/interfaces/IAddRef.h";
		sourceTree = "<absolute>";
	};
	0FB898AA131BA3000082B189 /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Users/common/Downloads/UICatalog/MainViewController.h;
		sourceTree = "<absolute>";
	};
	0FB898B5131BA3000082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB898B6131BA3000082B189 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1662;
		vrLoc = 13292;
	};
	0FB898B6131BA3000082B189 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0FB898BE131BA3000082B189 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0FB8990D131BBAAA0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB898BE131BA3000082B189 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2503;
	};
	0FB8994B131BBC8B0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB8994C131BBC8B0082B189 /* ElementsDataSourceProtocol.h */;
		name = "ElementsDataSourceProtocol.h: 41";
		rLen = 70;
		rLoc = 2369;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	0FB8994C131BBC8B0082B189 /* ElementsDataSourceProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ElementsDataSourceProtocol.h;
		path = /Users/common/Downloads/TheElements/Classes/ElementsDataSourceProtocol.h;
		sourceTree = "<absolute>";
	};
	0FB8994F131BBC8B0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89950131BBC8B0082B189 /* HostReader.cpp */;
		name = "HostReader.cpp: 402";
		rLen = 47;
		rLoc = 12734;
		rType = 0;
		vrLen = 1636;
		vrLoc = 12021;
	};
	0FB89950131BBC8B0082B189 /* HostReader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HostReader.cpp;
		path = "/Users/common/Documents/Dev-simulator/FXCM_SRC/Tiramisu/messaging/cpp/fxmsg/source/messaging/util/HostReader.cpp";
		sourceTree = "<absolute>";
	};
	0FB89952131BBC8B0082B189 /* AThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AThread.cpp;
		path = "/Users/common/Documents/Dev-simulator/3rd_party/gehtsoft/threadlib/source/AThread.cpp";
		sourceTree = "<absolute>";
	};
	0FB89BCC131CF64C0082B189 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0FB89D2B131E5BB80082B189 /* CreateOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 637}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	0FB89D2C131E5BB80082B189 /* CreateOrderViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2379}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{15, 76}, {750, 926}}";
		};
	};
	0FB89FE8131FB1EA0082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB898AA131BA3000082B189 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2234;
		vrLoc = 257;
	};
	0FB8A0C61320C9320082B189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89BCC131CF64C0082B189 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1413;
		vrLoc = 16204;
	};
	0FC13D8F133379F20030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0FC13D90133379F20030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0FC13D91133379F20030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iTradeStation_Prefix.pch */;
		name = "iTradeStation_Prefix.pch: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0FC13DA413337A570030E09E /* OffersController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6968}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{3448, 2211}";
			sepNavWindowFrame = "{{15, 76}, {750, 926}}";
		};
	};
	0FC13DA613337A760030E09E /* OffersController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1820}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{139, 689}";
		};
	};
	0FC13E3B1333916F0030E09E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	0FC13E51133392900030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC13E3B1333916F0030E09E /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 623;
		vrLoc = 989;
	};
	0FC13E52133392900030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC13DA413337A570030E09E /* OffersController.cpp */;
		name = "OffersController.cpp: 19";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	0FC13E53133392900030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89D2B131E5BB80082B189 /* CreateOrderViewController.h */;
		name = "CreateOrderViewController.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	0FC13E54133392900030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FB89D2C131E5BB80082B189 /* CreateOrderViewController.mm */;
		name = "CreateOrderViewController.mm: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	0FC13FE4133685DD0030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC13DA613337A760030E09E /* OffersController.h */;
		name = "OffersController.h: 22";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 686;
		vrLoc = 139;
	};
	0FC1402D133709700030E09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FC13DA613337A760030E09E /* OffersController.h */;
		name = "OffersController.h: 22";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 689;
		vrLoc = 139;
	};
	0FF2620E132DE84900F14E79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0F51899D1328AF07008D4E4A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Key,
		);
		name = /Users/common/Documents/OffersTable/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FF2629E132E015700F14E79 /* OffersTableAppDelegate.mm:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* OffersTableAppDelegate.mm */;
		functionName = "-setupByPreferences";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 114;
		location = iTradeStation;
		modificationTime = 321782162.022545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* OffersTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 455}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	1D3623250D0F684500981E51 /* OffersTableAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2444}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTradeStation */ = {
		activeExec = 0;
		executables = (
			0FB89747131785EF0082B189 /* iTradeStation */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* iTradeStation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 367}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 398}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 76}, {750, 926}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 76}, {750, 926}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FB89747131785EF0082B189 /* iTradeStation */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTradeStation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTradeStation */,
		);
		breakpoints = (
			0F518AD71328EFF5008D4E4A /* RootViewController.mm:333 */,
			0F518AFE1328F5CB008D4E4A /* EventListener.cpp:111 */,
			0F518B251329DEC6008D4E4A /* iTradeStation.cpp:94 */,
			0F518B281329DEC9008D4E4A /* iTradeStation.cpp:98 */,
			0FF2629E132E015700F14E79 /* OffersTableAppDelegate.mm:114 */,
		);
		codeSenseManager = 0FB8974C1317860D0082B189 /* Code sense */;
		executables = (
			0FB89747131785EF0082B189 /* iTradeStation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					284,
					20,
					185,
					185,
					114,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322373740;
			PBXWorkspaceStateSaveDate = 322373740;
		};
		perUserProjectItems = {
			0F2BC61F132F317500D3B201 /* PlistBookmark */ = 0F2BC61F132F317500D3B201 /* PlistBookmark */;
			0F2BC620132F317500D3B201 /* PBXTextBookmark */ = 0F2BC620132F317500D3B201 /* PBXTextBookmark */;
			0F2BC64E132F3FB900D3B201 /* PBXTextBookmark */ = 0F2BC64E132F3FB900D3B201 /* PBXTextBookmark */;
			0F2BC651132F3FB900D3B201 /* PBXTextBookmark */ = 0F2BC651132F3FB900D3B201 /* PBXTextBookmark */;
			0F2BC652132F3FB900D3B201 /* PBXTextBookmark */ = 0F2BC652132F3FB900D3B201 /* PBXTextBookmark */;
			0F2BC653132F3FB900D3B201 /* PBXTextBookmark */ = 0F2BC653132F3FB900D3B201 /* PBXTextBookmark */;
			0F2BC696132F51DD00D3B201 /* PBXTextBookmark */ = 0F2BC696132F51DD00D3B201 /* PBXTextBookmark */;
			0F51899A1328AF07008D4E4A /* PBXTextBookmark */ = 0F51899A1328AF07008D4E4A /* PBXTextBookmark */;
			0F518B2D1329DF2D008D4E4A /* PBXTextBookmark */ = 0F518B2D1329DF2D008D4E4A /* PBXTextBookmark */;
			0F518B2E1329DF2D008D4E4A /* PBXTextBookmark */ = 0F518B2E1329DF2D008D4E4A /* PBXTextBookmark */;
			0F518B381329E0CE008D4E4A /* PBXTextBookmark */ = 0F518B381329E0CE008D4E4A /* PBXTextBookmark */;
			0FB898B5131BA3000082B189 /* PBXTextBookmark */ = 0FB898B5131BA3000082B189 /* PBXTextBookmark */;
			0FB8990D131BBAAA0082B189 /* PBXTextBookmark */ = 0FB8990D131BBAAA0082B189 /* PBXTextBookmark */;
			0FB8994B131BBC8B0082B189 /* PBXTextBookmark */ = 0FB8994B131BBC8B0082B189 /* PBXTextBookmark */;
			0FB8994F131BBC8B0082B189 /* PBXTextBookmark */ = 0FB8994F131BBC8B0082B189 /* PBXTextBookmark */;
			0FB89FE8131FB1EA0082B189 /* PBXTextBookmark */ = 0FB89FE8131FB1EA0082B189 /* PBXTextBookmark */;
			0FB8A0C61320C9320082B189 /* PBXTextBookmark */ = 0FB8A0C61320C9320082B189 /* PBXTextBookmark */;
			0FC13D8F133379F20030E09E /* PBXTextBookmark */ = 0FC13D8F133379F20030E09E /* PBXTextBookmark */;
			0FC13D90133379F20030E09E /* PBXTextBookmark */ = 0FC13D90133379F20030E09E /* PBXTextBookmark */;
			0FC13D91133379F20030E09E /* PBXTextBookmark */ = 0FC13D91133379F20030E09E /* PBXTextBookmark */;
			0FC13E51133392900030E09E /* PBXTextBookmark */ = 0FC13E51133392900030E09E /* PBXTextBookmark */;
			0FC13E52133392900030E09E /* PBXTextBookmark */ = 0FC13E52133392900030E09E /* PBXTextBookmark */;
			0FC13E53133392900030E09E /* PBXTextBookmark */ = 0FC13E53133392900030E09E /* PBXTextBookmark */;
			0FC13E54133392900030E09E /* PBXTextBookmark */ = 0FC13E54133392900030E09E /* PBXTextBookmark */;
			0FC13FE4133685DD0030E09E /* PBXTextBookmark */ = 0FC13FE4133685DD0030E09E /* PBXTextBookmark */;
			0FC1402D133709700030E09E /* PBXTextBookmark */ = 0FC1402D133709700030E09E /* PBXTextBookmark */;
			0FF2620E132DE84900F14E79 /* PlistBookmark */ = 0FF2620E132DE84900F14E79 /* PlistBookmark */;
		};
		sourceControlManager = 0FB8974B1317860D0082B189 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 367}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
}
