<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historic_prices_chart_type"
            android:textColor="@android:color/black"/>

        <RadioButton android:id="@+id/askRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historic_prices_chart_ask" />

        <RadioButton android:id="@+id/bidRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historic_prices_chart_bid" />

    </RadioGroup>

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>